<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1" hgap="10" vgap="10"
  styleClass="gameboard">
  <GridPane>
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
  </GridPane>
</fx:root>